{
  "name": "fnd-clonefactory",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "hardhat": "^2.12.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.0",
    "@openzeppelin/contracts-upgradeable": "^4.8.0",
    "prettier": "^2.8.3"
  }
}
